SUPABASE_URL=https://uhcbqydmqokbsojycvw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoY2JxeWRtcW9ia3NvYmp5Y3Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3Mzc5NDksImV4cCI6MjA3NTMxMzk0OX0.Ft_SKCRP9a4Ee6l7MqwJcJ1VbO20gOeFTsnRNPrDdr0
PORT=4000
